{
  "compilerOptions": {
    "target": "ES2016",
    "module": "commonjs",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": true,
    "outDir": "./lib"
  },
  "include": ["src"],
  "exclude": ["node_modules", "lib"],
}